{
  "name": "using-pre-built-react-components",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@icons/material": "0.4.1",
    "@material-ui/core": "4.12.3",
    "@material-ui/icons": "4.11.2",
    "@mui/icons-material": "5.0.0",
    "@mui/material": "5.0.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-scripts": "3.2.0"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}